#############################################################################
# Makefile for building: CS470.skel
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  CS470.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PRINTSUPPORT_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I. -IIP/header -isystem /usr/include/qt -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -Idebug/.moc -isystem /usr/include/libdrm -I/usr/lib/qt/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = CS470.skel1.0.0
DISTDIR = /home/ucha/Dropbox/Image\ Processing/projects/debug/.obj/CS470.skel1.0.0
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS) -L./IP/linux/lib -lIP_d -lQt5PrintSupport -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/.obj/

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ImageFilter.cpp \
		qcustomplot.cpp \
		Dummy.cpp \
		Threshold.cpp \
		Clip.cpp \
		Quantize.cpp \
		Gamma.cpp \
		Contrast.cpp \
		HistoStretch.cpp \
		HistoMatch.cpp \
		ErrDiffusion.cpp \
		Blur.cpp \
		Sharpen.cpp \
		Median.cpp \
		GLWidget.cpp \
		Convolve.cpp \
		Spectrum.cpp \
		Swap.cpp debug/qrc_CS470.cpp \
		debug/.moc/moc_MainWindow.cpp \
		debug/.moc/moc_qcustomplot.cpp \
		debug/.moc/moc_Dummy.cpp \
		debug/.moc/moc_Threshold.cpp \
		debug/.moc/moc_Clip.cpp \
		debug/.moc/moc_Quantize.cpp \
		debug/.moc/moc_Gamma.cpp \
		debug/.moc/moc_Contrast.cpp \
		debug/.moc/moc_HistoStretch.cpp \
		debug/.moc/moc_HistoMatch.cpp \
		debug/.moc/moc_ErrDiffusion.cpp \
		debug/.moc/moc_Blur.cpp \
		debug/.moc/moc_Sharpen.cpp \
		debug/.moc/moc_Median.cpp \
		debug/.moc/moc_Convolve.cpp \
		debug/.moc/moc_Spectrum.cpp \
		debug/.moc/moc_Swap.cpp
OBJECTS       = debug/.obj/main.o \
		debug/.obj/MainWindow.o \
		debug/.obj/ImageFilter.o \
		debug/.obj/qcustomplot.o \
		debug/.obj/Dummy.o \
		debug/.obj/Threshold.o \
		debug/.obj/Clip.o \
		debug/.obj/Quantize.o \
		debug/.obj/Gamma.o \
		debug/.obj/Contrast.o \
		debug/.obj/HistoStretch.o \
		debug/.obj/HistoMatch.o \
		debug/.obj/ErrDiffusion.o \
		debug/.obj/Blur.o \
		debug/.obj/Sharpen.o \
		debug/.obj/Median.o \
		debug/.obj/GLWidget.o \
		debug/.obj/Convolve.o \
		debug/.obj/Spectrum.o \
		debug/.obj/Swap.o \
		debug/.obj/qrc_CS470.o \
		debug/.obj/moc_MainWindow.o \
		debug/.obj/moc_qcustomplot.o \
		debug/.obj/moc_Dummy.o \
		debug/.obj/moc_Threshold.o \
		debug/.obj/moc_Clip.o \
		debug/.obj/moc_Quantize.o \
		debug/.obj/moc_Gamma.o \
		debug/.obj/moc_Contrast.o \
		debug/.obj/moc_HistoStretch.o \
		debug/.obj/moc_HistoMatch.o \
		debug/.obj/moc_ErrDiffusion.o \
		debug/.obj/moc_Blur.o \
		debug/.obj/moc_Sharpen.o \
		debug/.obj/moc_Median.o \
		debug/.obj/moc_Convolve.o \
		debug/.obj/moc_Spectrum.o \
		debug/.obj/moc_Swap.o
DIST          = /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/build_pass.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		CS470.pro MainWindow.h \
		ImageFilter.h \
		qcustomplot.h \
		Dummy.h \
		Threshold.h \
		Clip.h \
		Quantize.h \
		Gamma.h \
		Contrast.h \
		HistoStretch.h \
		HistoMatch.h \
		ErrDiffusion.h \
		Blur.h \
		Sharpen.h \
		Median.h \
		GLWidget.h \
		Convolve.h \
		Spectrum.h \
		Swap.h main.cpp \
		MainWindow.cpp \
		ImageFilter.cpp \
		qcustomplot.cpp \
		Dummy.cpp \
		Threshold.cpp \
		Clip.cpp \
		Quantize.cpp \
		Gamma.cpp \
		Contrast.cpp \
		HistoStretch.cpp \
		HistoMatch.cpp \
		ErrDiffusion.cpp \
		Blur.cpp \
		Sharpen.cpp \
		Median.cpp \
		GLWidget.cpp \
		Convolve.cpp \
		Spectrum.cpp \
		Swap.cpp
QMAKE_TARGET  = CS470.skel
DESTDIR       = 
TARGET        = CS470.skel


first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CS470.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents CS470.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents MainWindow.h ImageFilter.h qcustomplot.h Dummy.h Threshold.h Clip.h Quantize.h Gamma.h Contrast.h HistoStretch.h HistoMatch.h ErrDiffusion.h Blur.h Sharpen.h Median.h GLWidget.h Convolve.h Spectrum.h Swap.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp MainWindow.cpp ImageFilter.cpp qcustomplot.cpp Dummy.cpp Threshold.cpp Clip.cpp Quantize.cpp Gamma.cpp Contrast.cpp HistoStretch.cpp HistoMatch.cpp ErrDiffusion.cpp Blur.cpp Sharpen.cpp Median.cpp GLWidget.cpp Convolve.cpp Spectrum.cpp Swap.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_CS470.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_CS470.cpp
debug/qrc_CS470.cpp: CS470.qrc \
		/usr/bin/rcc \
		vshader_passthrough.glsl \
		fshader_passthrough.glsl
	/usr/bin/rcc -name CS470 CS470.qrc -o debug/qrc_CS470.cpp

compiler_moc_predefs_make_all: debug/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/.moc/moc_predefs.h
debug/.moc/moc_predefs.h: /usr/lib/qt/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -dM -E -o debug/.moc/moc_predefs.h /usr/lib/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/.moc/moc_MainWindow.cpp debug/.moc/moc_qcustomplot.cpp debug/.moc/moc_Dummy.cpp debug/.moc/moc_Threshold.cpp debug/.moc/moc_Clip.cpp debug/.moc/moc_Quantize.cpp debug/.moc/moc_Gamma.cpp debug/.moc/moc_Contrast.cpp debug/.moc/moc_HistoStretch.cpp debug/.moc/moc_HistoMatch.cpp debug/.moc/moc_ErrDiffusion.cpp debug/.moc/moc_Blur.cpp debug/.moc/moc_Sharpen.cpp debug/.moc/moc_Median.cpp debug/.moc/moc_Convolve.cpp debug/.moc/moc_Spectrum.cpp debug/.moc/moc_Swap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/.moc/moc_MainWindow.cpp debug/.moc/moc_qcustomplot.cpp debug/.moc/moc_Dummy.cpp debug/.moc/moc_Threshold.cpp debug/.moc/moc_Clip.cpp debug/.moc/moc_Quantize.cpp debug/.moc/moc_Gamma.cpp debug/.moc/moc_Contrast.cpp debug/.moc/moc_HistoStretch.cpp debug/.moc/moc_HistoMatch.cpp debug/.moc/moc_ErrDiffusion.cpp debug/.moc/moc_Blur.cpp debug/.moc/moc_Sharpen.cpp debug/.moc/moc_Median.cpp debug/.moc/moc_Convolve.cpp debug/.moc/moc_Spectrum.cpp debug/.moc/moc_Swap.cpp
debug/.moc/moc_MainWindow.cpp: IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		MainWindow.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include MainWindow.h -o debug/.moc/moc_MainWindow.cpp

debug/.moc/moc_qcustomplot.cpp: qcustomplot.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include qcustomplot.h -o debug/.moc/moc_qcustomplot.cpp

debug/.moc/moc_Dummy.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Dummy.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Dummy.h -o debug/.moc/moc_Dummy.cpp

debug/.moc/moc_Threshold.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Threshold.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Threshold.h -o debug/.moc/moc_Threshold.cpp

debug/.moc/moc_Clip.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Clip.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Clip.h -o debug/.moc/moc_Clip.cpp

debug/.moc/moc_Quantize.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Quantize.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Quantize.h -o debug/.moc/moc_Quantize.cpp

debug/.moc/moc_Gamma.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Gamma.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Gamma.h -o debug/.moc/moc_Gamma.cpp

debug/.moc/moc_Contrast.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Contrast.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Contrast.h -o debug/.moc/moc_Contrast.cpp

debug/.moc/moc_HistoStretch.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		HistoStretch.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include HistoStretch.h -o debug/.moc/moc_HistoStretch.cpp

debug/.moc/moc_HistoMatch.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		HistoMatch.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include HistoMatch.h -o debug/.moc/moc_HistoMatch.cpp

debug/.moc/moc_ErrDiffusion.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		ErrDiffusion.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include ErrDiffusion.h -o debug/.moc/moc_ErrDiffusion.cpp

debug/.moc/moc_Blur.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Blur.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Blur.h -o debug/.moc/moc_Blur.cpp

debug/.moc/moc_Sharpen.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Sharpen.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Sharpen.h -o debug/.moc/moc_Sharpen.cpp

debug/.moc/moc_Median.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Median.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Median.h -o debug/.moc/moc_Median.cpp

debug/.moc/moc_Convolve.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Convolve.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Convolve.h -o debug/.moc/moc_Convolve.cpp

debug/.moc/moc_Spectrum.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Spectrum.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Spectrum.h -o debug/.moc/moc_Spectrum.cpp

debug/.moc/moc_Swap.cpp: ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		Swap.h \
		debug/.moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include '/home/ucha/Dropbox/Image Processing/projects/debug/.moc/moc_predefs.h' -I/usr/lib/qt/mkspecs/linux-g++ -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects' -I'/home/ucha/Dropbox/Image Processing/projects/IP/header' -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/8.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/8.2.1/include-fixed -I/usr/include Swap.h -o debug/.moc/moc_Swap.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/.obj/main.o: main.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/main.o main.cpp

debug/.obj/MainWindow.o: MainWindow.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Dummy.h \
		Threshold.h \
		Clip.h \
		Quantize.h \
		Gamma.h \
		Contrast.h \
		HistoStretch.h \
		HistoMatch.h \
		ErrDiffusion.h \
		Blur.h \
		Sharpen.h \
		Median.h \
		Convolve.h \
		Spectrum.h \
		Swap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/MainWindow.o MainWindow.cpp

debug/.obj/ImageFilter.o: ImageFilter.cpp ImageFilter.h \
		GLWidget.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/ImageFilter.o ImageFilter.cpp

debug/.obj/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qcustomplot.o qcustomplot.cpp

debug/.obj/Dummy.o: Dummy.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Dummy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Dummy.o Dummy.cpp

debug/.obj/Threshold.o: Threshold.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Threshold.h \
		hw1/HW_threshold.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Threshold.o Threshold.cpp

debug/.obj/Clip.o: Clip.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Clip.h \
		hw1/HW_clip.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Clip.o Clip.cpp

debug/.obj/Quantize.o: Quantize.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Quantize.h \
		hw1/HW_quantize.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Quantize.o Quantize.cpp

debug/.obj/Gamma.o: Gamma.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Gamma.h \
		hw1/HW_gamma.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Gamma.o Gamma.cpp

debug/.obj/Contrast.o: Contrast.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Contrast.h \
		hw1/HW_contrast.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Contrast.o Contrast.cpp

debug/.obj/HistoStretch.o: HistoStretch.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		HistoStretch.h \
		hw1/HW_histoStretch.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/HistoStretch.o HistoStretch.cpp

debug/.obj/HistoMatch.o: HistoMatch.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		HistoMatch.h \
		hw1/HW_histoMatch.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/HistoMatch.o HistoMatch.cpp

debug/.obj/ErrDiffusion.o: ErrDiffusion.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		ErrDiffusion.h \
		hw2/HW_errDiffusion.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/ErrDiffusion.o ErrDiffusion.cpp

debug/.obj/Blur.o: Blur.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Blur.h \
		hw2/HW_blur.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Blur.o Blur.cpp

debug/.obj/Sharpen.o: Sharpen.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Sharpen.h \
		hw2/HW_sharpen.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Sharpen.o Sharpen.cpp

debug/.obj/Median.o: Median.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Median.h \
		hw2/HW_median.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Median.o Median.cpp

debug/.obj/GLWidget.o: GLWidget.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/GLWidget.o GLWidget.cpp

debug/.obj/Convolve.o: Convolve.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Convolve.h \
		hw2/HW_convolve.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Convolve.o Convolve.cpp

debug/.obj/Spectrum.o: Spectrum.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Spectrum.h \
		hw3/HW_spectrum.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Spectrum.o Spectrum.cpp

debug/.obj/Swap.o: Swap.cpp MainWindow.h \
		IP/header/IP.h \
		IP/header/IPdefs.h \
		IP/header/Channel.h \
		IP/header/ChannelPtr.h \
		IP/header/ChannelPtr.tpp \
		IP/header/Image.h \
		IP/header/ImagePtr.h \
		IP/header/IPblur.tpp \
		IP/header/IPmmch.tpp \
		IP/header/IPtoUI.h \
		ImageFilter.h \
		GLWidget.h \
		qcustomplot.h \
		Swap.h \
		hw3/HW_swap.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/Swap.o Swap.cpp

debug/.obj/qrc_CS470.o: debug/qrc_CS470.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qrc_CS470.o debug/qrc_CS470.cpp

debug/.obj/moc_MainWindow.o: debug/.moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_MainWindow.o debug/.moc/moc_MainWindow.cpp

debug/.obj/moc_qcustomplot.o: debug/.moc/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_qcustomplot.o debug/.moc/moc_qcustomplot.cpp

debug/.obj/moc_Dummy.o: debug/.moc/moc_Dummy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Dummy.o debug/.moc/moc_Dummy.cpp

debug/.obj/moc_Threshold.o: debug/.moc/moc_Threshold.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Threshold.o debug/.moc/moc_Threshold.cpp

debug/.obj/moc_Clip.o: debug/.moc/moc_Clip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Clip.o debug/.moc/moc_Clip.cpp

debug/.obj/moc_Quantize.o: debug/.moc/moc_Quantize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Quantize.o debug/.moc/moc_Quantize.cpp

debug/.obj/moc_Gamma.o: debug/.moc/moc_Gamma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Gamma.o debug/.moc/moc_Gamma.cpp

debug/.obj/moc_Contrast.o: debug/.moc/moc_Contrast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Contrast.o debug/.moc/moc_Contrast.cpp

debug/.obj/moc_HistoStretch.o: debug/.moc/moc_HistoStretch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_HistoStretch.o debug/.moc/moc_HistoStretch.cpp

debug/.obj/moc_HistoMatch.o: debug/.moc/moc_HistoMatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_HistoMatch.o debug/.moc/moc_HistoMatch.cpp

debug/.obj/moc_ErrDiffusion.o: debug/.moc/moc_ErrDiffusion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_ErrDiffusion.o debug/.moc/moc_ErrDiffusion.cpp

debug/.obj/moc_Blur.o: debug/.moc/moc_Blur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Blur.o debug/.moc/moc_Blur.cpp

debug/.obj/moc_Sharpen.o: debug/.moc/moc_Sharpen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Sharpen.o debug/.moc/moc_Sharpen.cpp

debug/.obj/moc_Median.o: debug/.moc/moc_Median.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Median.o debug/.moc/moc_Median.cpp

debug/.obj/moc_Convolve.o: debug/.moc/moc_Convolve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Convolve.o debug/.moc/moc_Convolve.cpp

debug/.obj/moc_Spectrum.o: debug/.moc/moc_Spectrum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Spectrum.o debug/.moc/moc_Spectrum.cpp

debug/.obj/moc_Swap.o: debug/.moc/moc_Swap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_Swap.o debug/.moc/moc_Swap.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

